# faro-flutter-sdk

./: .cursorrules  .fvmrc  .gitignore  .gitmessage  .roomodes  .tool-versions  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  MAINTAINERS.md  Makefile  README.md  RELEASING.md  analysis_options.yaml  pubspec.yaml
.claude/hooks/: session-start.sh
.cursor/rules/: cursor-rules-location.mdc  faro-protocol.mdc  plan-it-mode.mdc  project-overview.mdc
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: branch-cleanup-dry-run.yaml  codeql.yml  flutter_checks.yml  flutter_version_check.yml  osv-scanner.yml  publish.yml  version_bump.yml
android/: build.gradle  gradle.properties  settings.gradle
android/anr-stack-formatter-tests/: build.gradle
android/anr-stack-formatter-tests/src/test/java/com/grafana/faro/: AnrStackTraceFormatterTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/grafana/faro/: ANRTracker.java  AnrStackTraceFormatter.java  ApplicationExitInfoExt.java  CPUInfo.java  ExceptionHandler.java  ExitInfoHelper.java  FaroPlugin.java  MemoryUsageInfo.java  RumCache.java  SharedPreferencesService.java
android/src/test/java/com/grafana/faro/: ANRTrackerTest.java
doc/: Configurations.md  Features.md  Getting Started.md  Reference.md  Remote Device Testing.md  error-categorization.md
docs/: Getting Started.md  OfflineTransport.md
example/: README.md  api-config.example.json  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/lib/: configure_http_overrides.dart  configure_http_overrides_io.dart  main.dart  qa_config.dart
example/test/: qa_config_test.dart  widget_test.dart
example/web/: index.html  manifest.json
example/webview_demo/: .env.example  .gitignore  .yarnrc.yml  README.md  index.html  package-lock.json  package.json  vite.config.js
ios/: .gitignore  faro.podspec
ios/Classes/: FaroPlugin.swift  RefreshRateVitals.swift
ios/faro/: Package.swift
lib/: faro.dart  faro_native_methods.dart  faro_sdk.dart
lib/src/: data_collection_policy.dart  faro.dart  faro_asset_bundle.dart  faro_asset_tracking.dart  faro_navigation_observer.dart  faro_user_interaction_widget.dart  faro_widgets_binding_observer.dart
scripts/: audit-stale-branches.mjs
test/: log_level_test.dart
tool/: create-api-config-file.sh  create_release.dart  launch-emulator.sh  list-devices.sh  pre_release_check.dart  run-example.sh  version_bump.dart
tools/: version_bump.dart
(+246 files in other folders)
