group 'com.grafana.faro'
version '0.6.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 19
    }

    namespace 'com.grafana.faro'
}

dependencies {
    implementation 'androidx.metrics:metrics-performance:1.0.0-beta01'
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
//    implementation 'androidx.annotation:annotation-jvm:1.8.0-beta02'
}


