group 'com.grafana.faro'
version '0.14.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 19
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    namespace 'com.grafana.faro'
}

dependencies {
    implementation 'androidx.metrics:metrics-performance:1.0.0'
    implementation 'androidx.annotation:annotation-jvm:1.10.0'
//    implementation 'androidx.annotation:annotation-jvm:1.8.0-beta02'
    testImplementation 'junit:junit:4.13.2'
}


