plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
    testImplementation 'junit:junit:4.13.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['../src/main/java']
            include 'com/grafana/faro/AnrStackTraceFormatter.java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

tasks.withType(Test).configureEach {
    useJUnit()
}
